step "run-a-script" {
    name = "Run a Script"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "james-test-feed"
            Octopus.Action.Package.PackageId = "jduclos386/octo"
            Octopus.Action.Script.ScriptFileName = "scripts\\hello_world.sh"
            Octopus.Action.Script.ScriptSource = "Package"
        }
        worker_pool = "linux-agents"

        packages {
            acquisition_location = "Server"
            feed = "james-test-feed"
            package_id = "jduclos386/octo"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}